<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8d133fb0-5378-4f2b-9d1b-97487c875e8c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49337/TodoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TodoService.xsd" MetadataType="Schema" ID="8d1be040-7b02-4090-86ce-12cbbe52beca" SourceId="1" SourceUrl="http://localhost:49337/TodoService.svc?xsd=xsd0" />
    <MetadataFile FileName="TodoService.wsdl" MetadataType="Wsdl" ID="4b3e2330-0111-4196-912f-91b091b360d8" SourceId="1" SourceUrl="http://localhost:49337/TodoService.svc?wsdl" />
    <MetadataFile FileName="TodoService1.xsd" MetadataType="Schema" ID="eac29eeb-f296-4679-a3d4-31b8ab460888" SourceId="1" SourceUrl="http://localhost:49337/TodoService.svc?xsd=xsd1" />
    <MetadataFile FileName="TodoService.disco" MetadataType="Disco" ID="4c46dc7f-d81c-44e8-be11-e6cef7d50676" SourceId="1" SourceUrl="http://localhost:49337/TodoService.svc?disco" />
    <MetadataFile FileName="TodoService2.xsd" MetadataType="Schema" ID="0305f429-8012-4f04-bf81-dadfdf534f6d" SourceId="1" SourceUrl="http://localhost:49337/TodoService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>